# Historia: A Fantasy and Sci-Fi Timeline Creator

For writers, game masters, and sci-fi and fantasy superfans, Historia is a cross-platform mobile app and visual timeline tool for recording the history of worlds that don't use Earth's calendar system. Users will be able to define lengths and names for months, number of months in a year, multiple eras with different methods of measuring years, and more in order to create their own custom date system for measuring events. Additional planned features include the ability to have more than one date system on a single timeline that a user can easily switch between and branching options for alternate timelines to incorporate AUs and time travel. Unlike the only currently available option, Aeon Timeline, Historia will be shareable between multiple users and will cost a lot less than $50. 